== README

[![Build Status](https://travis-ci.org/carlsednaoui/nycio.svg?branch=master)](https://travis-ci.org/carlsednaoui/nycio)

{<img src="https://coveralls.io/repos/carlsednaoui/nycio/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/carlsednaoui/nycio]

NYCIO is a volunteer Tech database for software development bootcamps,
organizations, special interest coder groups and a bunch of organizations
that are in search for volunteers when organizing events at their
premises.

NYCIO is also an easy to setup application.

# How to Contribute

* Clone the application
* Run bundle (create databases; preferably what you see in `database.yml`)
* If you don't like what you see, find an error or bug, please open an issue
* You may work on a patch or feature and submit a pull-request, we'll be happy
to integrate it.
