// Place all the styles related to the admin_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

th {
	.current {
		padding-right: 12px;
		background-repeat: no-repeat;
		background-position: right center;
	}

	.asc {
		background-image: image-url('up-arrow.png');
	}

	.desc {
		background-image: image-url('down-arrow.png');
	}
}	