html, body{
    height: 100%;
}
#wrap{
    min-height: 100%;
    height: auto;
    margin: 0 auto -60px;
    /* pad bottom by footer height */
    padding: 0 0 60px;
}
#footer{
    bottom: 0;
    width: 100%;
    height:60px;
    background-color: #f5f5f5;
}
#footer p.text-muted{
  bottom: 0;
  vertical-align: bottom;
}

.push-down{
    margin-top: 25px;
}
